html {
    width: 100%;
}
body {
    background: #FFF;
    margin: 0;
    font-family: sans-serif;
    color: #555;
}
.wrap {
    height: 100%;
}

header {
    min-height: 35vh;
}

.menu {
    display: flex;
    background: #f5f5f5;
    min-height: 15vh;
}

.menu-open {
    display: block;
}

.menu-close {
    display: none;
}

.menu-responsive {
    overflow: hidden;
    position: fixed;
    background: rgba(129, 175, 73, .9);
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.menu-items {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.menu-items a {
    text-decoration: none;
    font-size: 1.7rem;
    margin: 10px;
    color: #e9e9e9;
}

.close-button {
    position: absolute;
    right: 0;
    margin: 6% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    font-size: 3rem;
    background: none;
    border: none;
}    


.logo {
    flex-grow: 4;
}

.logo img {
    margin-top: 20px;
    margin-left: 10px;
    position: absolute;
    width: 80px;
    height: 150px;
}

.social-icons{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 2; 
    padding-right: 10px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border: solid 2px #444;
    border-radius: 55%;
    font-size: 1.8rem;
    width: 60px;
    height: 60px;
    text-decoration: none;
    color: #444;
}

.menu-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1.2;
    background: #81af49;
    margin-bottom: 25px;
    margin-right: 10px;
}

.menu-bottom button {
    color: #FFF;
    margin-top: 15px;
    font-size: 2.3rem;
    background: none;
    border: none;
}

.slide {
    flex-grow: 10;
}
.slide img{
    width: 100%;
    height: 100%;
}

.segmentos {
    display: flex;
    flex-flow: column nowrap;
    min-height: 90vh;
    padding-top: 20px;
}

.segmentos .row-segmentos {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.segmentos .row-segmentos .items-seg {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 50%;
    height: 30vh;
}
.segmentos .row-segmentos .items-seg img {
    width: 100px;
    height: 100px;
}


.banner1 {
    margin: 10px;
    height: 30vh;
}

.banner1 img {
    width: 100%;
    height: 100%;
}

.encontre-lojas {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 40vh;
    padding: 0 10px 0 10px ;
}

.encontre-lojas h2 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.encontre-lojas select {
    height: 30px;
    background: #fff;
    margin-bottom: 15px;
}

.encontre-lojas button {
    height: 30px;
    background: #81af49;
    border: none;
    color: #fff;
}

.loja-info {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-height: 20vh;
    padding: 20px;
}

.banner2 {
    min-height: 15vh;
    margin: 10px;
}

.banner2 img {
    width: 100%;
    height: 100%;
}

.footer {
    height: 55vh;
    padding: 10px;
}

.funcionamento {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    line-height: 1.2rem;
    background: #e9e9e9;
    min-height: 30vh;
    margin-bottom: 10px;
    padding: 10px;
}

.endereco {
    display: flex;
    justify-content: center;
    flex-flow: column;
    background: #e9e9e9;
    min-height: 15vh;
    padding: 10px;
}

.footer h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 2px;
}

.footer h3 {
    font-size: 1.1rem;
    font-weight: unset;
    margin-bottom: 1px;
}

.footer p {
    text-align: center;
    font-size: 1rem;
    margin: 2px;
}

.page-title span {
    position: relative;
    top: -30px;
    left: 100px;
    font-size: 2rem;
    color: #21adff;
    font-weight: bold;
}

.page-title img {
    width: 100%;
}

/*INICIO PÁGINA DE LOJAS*/
.floor-container {
    display: flex;
    flex-flow: column wrap;
}

.floor-container h1 {
    text-align: center;
    color: #21adff;
}

.floor-container hr {
    background: #145acc;
    height: 3px;
    width: 120px;
    margin-top: -20px;
}

.floor-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 10px;
}

.floor-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    min-height: 25vh;
    width: 30%;
    margin: 5px;
    text-align: center;
}

.floor-item img{
    border: 4px solid #333;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 10px;
}

.floor-item  p {
    margin: 5px;
    line-height: 1.2rem;
}

/*FIM PÁGINA DE LOJAS*/

/*INICIO PÁGINA DE EVENTOS*/
.eventos-container {
    display: flex;
    flex-flow: column wrap;
}

.evento-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    min-height: 11vh;
    padding: 10px;
    text-align: center;
    font-size: 1.4rem; 
    border-bottom: 1px solid #ccc;
}

.logo-evento {
    display: flex;
    flex-grow: 2;
    align-items: center;
    justify-content: center;
    background: #81af49;
    border-radius: 60%;
}

.evento-title {
    display: flex;
    align-items: center;
    flex-grow: 7;
    justify-content: center;
}

.set-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 4;
    font-size: 3rem;
}
/*FIM PÁGINA DE EVENTOS*/